<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ama' inline='true' name='federated.1d35rvn1j9yaqc19wlell1f6k3j8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ama' name='textscan.0hp1p7808e63291806fg5180n6ak'>
            <connection class='textscan' directory='/Users/manishkumar/Documents' filename='ama.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hp1p7808e63291806fg5180n6ak' name='ama.csv' table='[ama#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[ama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[ama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[ama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[ama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[ama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[ama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[ama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[ama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Description - Split 1' datatype='string' name='[Calculation_49891446855950336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Description - Split 1&#10;TRIM( SPLIT( [description], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='ama.csv' datatype='table' name='[__tableau_internal_object_id__].[ama.csv_71AD8A0D20084786A5B83B52370032A4]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[date_added]' derivation='None' name='[none:date_added:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A4189610291E45CF872A0487296B0625]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Movie and TV Show Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Movie and TV Show Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da0007' fontname='Times New Roman' fontsize='20'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ama' name='federated.1d35rvn1j9yaqc19wlell1f6k3j8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d35rvn1j9yaqc19wlell1f6k3j8'>
            <column caption='Description - Split 1' datatype='string' name='[Calculation_49891446855950336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Description - Split 1&#10;TRIM( SPLIT( [description], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Simple Meditation Practices&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:type:nk]</column>
            <column>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[Calculation_49891446855950336]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da0007' fontname='Times New Roman' fontsize='16'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ama' name='federated.1d35rvn1j9yaqc19wlell1f6k3j8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d35rvn1j9yaqc19wlell1f6k3j8'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;30 Minutes of Flowing Water&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:type:nk]</column>
            <column>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie and TV Show Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da0007' fontsize='18'>Movie and TV Show Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ama' name='federated.1d35rvn1j9yaqc19wlell1f6k3j8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d35rvn1j9yaqc19wlell1f6k3j8'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[ctd:show_id:qk]' />
              <text column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:type:nk]' />
              <text column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[pcto:ctd:show_id:qk]' />
              <text column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[ctd:show_id:qk]' />
              <color column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da0007' fontsize='16'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ama' name='federated.1d35rvn1j9yaqc19wlell1f6k3j8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d35rvn1j9yaqc19wlell1f6k3j8'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[ctd:show_id:qk]</rows>
        <cols>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Releasing Dates1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da0007' fontname='Times New Roman' fontsize='16'>Releasing Dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ama' name='federated.1d35rvn1j9yaqc19wlell1f6k3j8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d35rvn1j9yaqc19wlell1f6k3j8'>
            <column caption='Description - Split 1' datatype='string' name='[Calculation_49891446855950336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Description - Split 1&#10;TRIM( SPLIT( [description], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Days In New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:type:nk]</column>
            <column>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[Calculation_49891446855950336]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da0007' fontname='Times New Roman' fontsize='20'>Total Movie and TV Shows </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ama' name='federated.1d35rvn1j9yaqc19wlell1f6k3j8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d35rvn1j9yaqc19wlell1f6k3j8'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:date_added:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;April 1, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;April 10, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;April 13, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;April 17, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;April 20, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;April 24, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;April 26, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;April 27, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;April 30, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;April 4, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;August 1, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;August 14, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;August 15, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;August 16, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;August 17, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;August 18, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;August 21, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;August 26, 2021&quot;' />
              <groupfilter function='member' level='[none:date_added:nk]' member='&quot;August 27, 2021&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:show_id:nk]'>
            <groupfilter function='level-members' level='[none:show_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:type:nk]</column>
            <column>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:date_added:nk]</column>
            <column>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:show_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:date_added:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[cnt:show_id:qk]</rows>
        <cols>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:date_added:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Show by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da0007' fontname='Times New Roman' fontsize='20'>Total Movies&amp; Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ama' name='federated.1d35rvn1j9yaqc19wlell1f6k3j8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d35rvn1j9yaqc19wlell1f6k3j8'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:country:nk]</column>
            <column>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[Latitude (generated)]</column>
            <column>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:country:nk]' />
              <color column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[ctd:show_id:qk]' />
              <geometry column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[Latitude (generated)]</rows>
        <cols>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da0007' fontname='Times New Roman' fontsize='18'>Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ama' name='federated.1d35rvn1j9yaqc19wlell1f6k3j8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d35rvn1j9yaqc19wlell1f6k3j8'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:listed_in:nk]</rows>
        <cols>[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Netflix'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ama' name='federated.1d35rvn1j9yaqc19wlell1f6k3j8' />
      </datasources>
      <datasource-dependencies datasource='federated.1d35rvn1j9yaqc19wlell1f6k3j8'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='horz' type-v2='layout-flow' w='98546' x='727' y='1143'>
            <zone h='97714' id='3' type-v2='layout-basic' w='84001' x='727' y='1143'>
              <zone h='38534' id='1' name='Show by Country' w='35634' x='727' y='11466'>
              </zone>
              <zone h='48857' id='7' name='Movie and TV Show Distribution' w='30159' x='54569' y='50000'>
              </zone>
              <zone h='48857' id='9' name='Top 10' w='26738' x='727' y='50000'>
              </zone>
              <zone h='32378' id='10' name='Sheet 1' w='48367' x='36361' y='17622'>
              </zone>
              <zone h='48857' id='12' name='Ratings' w='27104' x='27465' y='50000'>
              </zone>
              <zone h='10323' id='19' name='Duration' w='9208' x='27153' y='1143'>
              </zone>
              <zone h='16479' id='22' name='Description' w='33264' x='51464' y='1143'>
              </zone>
              <zone h='5164' id='21' mode='dropdown' name='Duration' param='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:title:nk]' type-v2='filter' w='8224' x='9878' y='6302'>
              </zone>
              <zone h='10323' id='25' name='Releasing Dates1' w='9051' x='18102' y='1143'>
              </zone>
              <zone h='5159' id='20' mode='dropdown' name='Duration' param='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:type:nk]' show-all='false' type-v2='filter' w='17375' x='727' y='1143'>
              </zone>
              <zone h='16479' id='28' is-scaled='1' param='/Users/manishkumar/Desktop/Netflix logo.png' type-v2='bitmap' w='15103' x='36361' y='1143'>
              </zone>
              <zone fixed-size='436' h='5164' id='27' is-fixed='true' mode='dropdown' name='Releasing Dates1' param='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:title:nk]' show-exclude='false' type-v2='filter' values='relevant' w='9151' x='727' y='6302'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='29' is-fixed='true' type-v2='layout-basic' w='14545' x='84728' y='1143'>
              <zone h='12905' id='4' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1143'>
                <zone h='4571' id='6' name='Show by Country' pane-specification-id='0' param='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[ctd:show_id:qk]' type-v2='color' w='14545' x='84728' y='1143'>
                </zone>
                <zone fixed-size='61' h='8334' id='23' is-fixed='true' mode='dropdown' name='Description' param='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:type:nk]' show-all='false' type-v2='filter' w='14545' x='84728' y='5714'>
                </zone>
              </zone>
              <zone h='84809' id='30' param='vert' type-v2='layout-flow' w='14545' x='84728' y='14048'>
                <zone fixed-size='166' h='24857' id='24' is-fixed='true' mode='dropdown' name='Description' param='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:title:nk]' show-exclude='false' type-v2='filter' values='relevant' w='14545' x='84728' y='14048'>
                </zone>
                <zone fixed-size='236' h='34857' id='26' is-fixed='true' mode='dropdown' name='Releasing Dates1' param='[federated.1d35rvn1j9yaqc19wlell1f6k3j8].[none:type:nk]' show-all='false' type-v2='filter' w='14545' x='84728' y='38905'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
